# Environment variables for the frontend
VITE_API_URL=http://127.0.0.1:5000/api
VITE_GOOGLE_CLIENT_ID=1008582896300-sbsrcs6jg32lncrnmmf1ia93vnl81tls.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAO0ZcZ13MnDMrtS7vRCXxJj3MvTI_M7ok