# Production Environment Configuration Template
# Copy this file to .env.production and update the values for your production environment

# API Configuration
VITE_API_URL=https://api.yourdomain.com
VITE_API_TIMEOUT=60000
VITE_MAX_RETRY_ATTEMPTS=5
VITE_RETRY_DELAY=2000
VITE_MAX_RETRY_DELAY=15000

# OAuth Configuration
VITE_GOOGLE_CLIENT_ID=your-google-client-id-prod.apps.googleusercontent.com
VITE_MICROSOFT_CLIENT_ID=your-microsoft-client-id-prod

# Feature Flags
VITE_ENABLE_AI_FEATURES=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PWA=true
VITE_ENABLE_DEBUG_MODE=false

# Application Configuration
VITE_APP_NAME=Automated Report Platform
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# External Services
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX-X
VITE_MIXPANEL_TOKEN=your-mixpanel-token

# Production Tools
VITE_ENABLE_HOT_RELOAD=false
VITE_ENABLE_SOURCE_MAPS=false
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Security
VITE_ENABLE_HTTPS_ONLY=true
VITE_ENABLE_CONTENT_SECURITY_POLICY=true
VITE_ENABLE_HSTS=true
